{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"strict": true,
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"types": [
			"node"
		],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx"
	}
}